# Licenta

./: LicentaBun.sln
LicentaBun/: LicentaBun.csproj  Program.cs  WeatherForecast.cs  __JoeBiden_climate change.csv  __JoeBiden_the.csv  gitignore
LicentaBun/ComparePoliticiansCsv/: AlexandriaOcasioCortez_output.csv  BarackObama_output.csv  BillClinton_output.csv  ChuckSchumer_output.csv  CoryBooker_output.csv  ElizabethWarren_output.csv  HillaryClinton_output.csv  IlhanOmar_output.csv  JoeBiden_output.csv  KamalaHarris_output.csv  LindseyGraham_output.csv  MarcoRubio_output.csv  MichelleObama_output.csv  MitchMcConnell_output.csv  NancyPelosi_output.csv  RandPaul_output.csv  TedCruz_output.csv
LicentaBun/Controllers/: ComparePoliticiansController.cs  LoginController.cs  NewsController.cs  SearchController.cs  WeatherForecastController.cs
LicentaBun/Csv/: 2015-12-25_2016-01-01_BarackObama.csv  2015-12-25_2016-01-01_CoryBooker.csv  2015-12-25_2016-01-01_HillaryClinton.csv  2015-12-25_2016-01-01_KamalaHarris.csv  2015-12-25_2016-01-01_LeaderMcConnell.csv  2015-12-25_2016-01-01_LindseyGrahamSC.csv  2015-12-25_2016-01-01_MichelleObama.csv  2015-12-25_2016-01-01_SpeakerPelosi.csv  2017-12-25_2018-01-01_JoeBiden_climate.csv  2017-12-25_2018-01-01_JoeBiden_environment.csv  2017-12-25_2018-01-01_JoeBiden_environment_output.csv  2018-12-25_2019-01-01_JoeBiden_covid.csv  2018-12-25_2019-01-01_JoeBiden_covid_output.csv  2019-12-25_2020-01-01_JoeBiden_environment.csv  2019-12-25_2020-01-01_JoeBiden_job.csv  2019-12-25_2020-01-01_JoeBiden_quality.csv  (+120 more)
LicentaBun/Models/: Tokens.cs  (+17 more)
(+23 files in other folders)
